# cmake artifact output
BUILDDIR=build

# generator used for cmake builds
GENERATOR=Ninja

# MSYSTEM var used for the toolchain
MSYSTEM=UCRT64

# path to the toolchain
TOOLCHAIN="vendor/MSYS2-toolchain/scripts/buildsystems/MSYS2.cmake"
